{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <div style="display: flex; justify-content: center; align-items: center;"></div>
        <video id="webcam" width="400" height="300" autoplay ></video>
    </div>
    <script src="{% static 'js/video.js' %}"></script>
</body>
</html>